# Variables de entorno para desarrollo
VITE_API_BASE_URL=http://localhost:5147/api/
# http://127.0.0.1:8000/
# Para producción, cambiar por la URL del servidor desplegado
# VITE_API_BASE_URL=https://tu-servidor-produccion.com/api